GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_JWT_SECRET=

MONGODB_USER=nextauth-yt
MONGODB_PASSWORD=
MONGODB_DB=nextauth-yt-db
MONGODB_URI=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@nextauth-yt-cluster.eq7sqpq.mongodb.net/$MONGODB_DB?retryWrites=true&w=majority
